<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ee-platform</artifactId>
        <groupId>com.ax</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>web相关公共模块，包含过滤器、拦截器、权限校验、异常处理、数据源配置、异步消息配置、缓存等</description>

    <artifactId>ee-platform-web-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ax</groupId>
            <artifactId>ee-platform-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ax</groupId>
            <artifactId>ee-platform-module</artifactId>
        </dependency>
    </dependencies>

</project>