# ee-platform

./: .gitignore  README.md  package.sh  pom.xml  run.sh
ee-platform-bootstrap/: pom.xml
ee-platform-bootstrap/src/main/java/com/ax/: Application.java
ee-platform-bootstrap/src/main/resources/: application.properties  logback.xml  schema.ldif
ee-platform-bootstrap/src/main/resources/config/: application-default.properties  application.properties
ee-platform-common/: pom.xml
ee-platform-common-tool/: pom.xml
ee-platform-common-tool/src/main/java/com/ax/common/tool/util/: BeanMapper.java  BeanValidators.java  Exceptions.java  FileUtilsExt.java  IdentityGenerator.java  JaxbMapper.java  PropertiesLoader.java  RandomUtil.java  Reflections.java  StreamUtil.java
ee-platform-common-web/: pom.xml
ee-platform-common-web/src/main/java/com/ax/common/entity/: ExtendEntity.java
ee-platform-common-web/src/main/java/com/ax/common/repository/mybatis/: MybatisConfig.java
ee-platform-common-web/src/main/java/com/ax/common/security/: JwtAuthFilter.java  JwtAuthUserDetails.java  JwtTokenService.java  SecurityConfigSupport.java
ee-platform-common-web/src/main/java/com/ax/common/service/: BaseService.java  DynamicSpecifications.java
ee-platform-common-web/src/main/java/com/ax/common/web/: BaseController.java  DefaultRestController.java  RestConfigSupport.java  RestErrorResponse.java  RestExceptionHandler.java
ee-platform-common/src/main/java/com/ax/: package-info.java
ee-platform-common/src/main/java/com/ax/bean/: package-info.java
ee-platform-common/src/main/java/com/ax/common/annotation/: JpaDao.java  LdapDao.java
ee-platform-common/src/main/java/com/ax/common/dto/: PageParam.java  PageSortParam.java
ee-platform-common/src/main/java/com/ax/common/entity/: BaseEntity.java  ExtendEntity.java  TreeEntity.java
ee-platform-common/src/main/java/com/ax/common/exception/: ApplicationException.java  EntityConflictsException.java  EntityDuplicateException.java  EntityNotFoundException.java
ee-platform-common/src/main/java/com/ax/common/repository/: BaseDao.java
ee-platform-common/src/main/java/com/ax/common/repository/jpa/: JpaConfig.java
ee-platform-common/src/main/java/com/ax/common/repository/ladp/: LdapConfig.java
ee-platform-common/src/main/java/com/ax/common/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenService.java  SecurityConfigSupport.java
ee-platform-common/src/main/java/com/ax/common/service/: BaseService.java  SearchFilter.java
ee-platform-common/src/main/java/com/ax/common/util/: BeanMapper.java  Exceptions.java  FileUtils.java  FileUtilsExt.java  IdentityGenerator.java  JaxbMapper.java  PropertiesLoader.java  RandomUtil.java  Reflections.java  TreeNodeUtil.java
ee-platform-common/src/main/java/com/ax/common/vo/: TreeNode.java
ee-platform-common/src/main/java/com/ax/common/web/: RestConfigSupport.java  UserSession.java
ee-platform-common/src/main/java/com/ax/controller/: BaseController.java
ee-platform-common/src/main/java/com/ax/dao/: BaseDao.java
ee-platform-common/src/main/java/com/ax/dto/: PageParam.java  PageSortParam.java
ee-platform-common/src/main/java/com/ax/service/: BaseService.java
ee-platform-common/src/test/java/com/ax/common/util/: FileUtilsExtTest.java  FileUtilsTest.java
ee-platform-module/: pom.xml
ee-platform-module/src/main/java/com/ax/codegen/config/: CodegenConfig.java
ee-platform-module/src/main/java/com/ax/codegen/controller/: CodegenController.java
ee-platform-module/src/main/java/com/ax/core/: package-info.java
ee-platform-module/src/main/java/com/ax/core/model/: BillModel.java  TableModel.java  ViewModel.java
ee-platform-module/src/main/java/com/ax/core/service/: CreationService.java
ee-platform-module/src/main/java/com/ax/demo/controller/: DemoController.java
ee-platform-module/src/main/java/com/ax/ldap/controller/: PersonController.java
ee-platform-module/src/main/java/com/ax/ldap/dao/: PersonRepository.java
ee-platform-module/src/main/java/com/ax/ldap/entity/: Person.java
ee-platform-module/src/main/java/com/ax/system/: package-info.java
ee-platform-module/src/main/java/com/ax/system/admin/: package-info.java
ee-platform-module/src/main/java/com/ax/system/admin/controller/: MenuController.java
ee-platform-module/src/main/java/com/ax/system/controller/: SystemController.java
ee-platform-module/src/main/java/com/ax/system/ldap/controller/: PersonController.java
ee-platform-module/src/main/java/com/ax/system/ldap/dao/: PersonRepository.java
ee-platform-module/src/main/java/com/ax/system/ldap/entity/: Person.java
ee-platform-module/src/main/java/com/ax/system/session/controller/: SessionController.java
ee-platform-module/src/main/java/com/ax/system/session/dto/: SessionDto.java
ee-platform-module/src/main/java/com/ax/system/session/security/: JwtAuthUserDetailsFactory.java
ee-platform-module/src/main/java/com/ax/system/session/service/: SessionService.java
ee-platform-module/src/main/java/com/ax/system/user/: package-info.java
ee-platform-module/src/main/java/com/ax/system/user/constant/: UserConstant.java
ee-platform-module/src/main/java/com/ax/system/user/controller/: MenuController.java  OrganizationController.java  PermissionController.java  RoleController.java  RoleMenuController.java  (+6 more)
ee-platform-module/src/main/java/com/ax/user/: package-info.java
ee-platform-module/src/main/java/com/ax/user/controller/: SessionController.java  TestController.java  UserController.java
ee-platform-module/src/main/java/com/ax/user/dao/: UserDao.java
ee-platform-module/src/main/java/com/ax/user/dto/: SessionDto.java  UserDto.java
ee-platform-module/src/main/java/com/ax/user/entity/: User.java
ee-platform-module/src/main/java/com/ax/user/security/: JwtAuthUserDetailsFactory.java
ee-platform-module/src/main/java/com/ax/user/service/: SessionService.java  UserService.java
ee-platform-module/src/test/java/com/ax/: Application.java  BaseTest.java
ee-platform-web-common/: pom.xml
ee-platform-web-common/src/main/java/com/ax/web/: package-info.java
(+66 files in other folders)
