<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ee-platform</artifactId>
        <groupId>com.ax</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>业务功能模块，结合，每个业务模块可独立拆分出去</description>

    <artifactId>ee-platform-module</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ax</groupId>
            <artifactId>ee-platform-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ax</groupId>
            <artifactId>ee-platform-extra</artifactId>
        </dependency>
    </dependencies>

</project>