dn: dc=spring,dc=org
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: spring

dn: c=Sweden,dc=spring,dc=org
objectclass: top
objectclass: country
c: Sweden
description: The country of Sweden

dn: ou=company1,c=Sweden,dc=spring,dc=org
objectclass: top
objectclass: organizationalUnit
ou: company1
description: First company in Sweden

dn: ou=groups,dc=spring,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: cn=ROLE_USER,ou=groups,dc=spring,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: ROLE_USER
uniqueMember: cn=alice.smith,ou=company1,c=Sweden,dc=spring,dc=org
uniqueMember: cn=bob.smith,ou=company1,c=Sweden,dc=spring,dc=org

dn: cn=ROLE_ADMIN,ou=groups,dc=spring,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: ROLE_ADMIN
uniqueMember: cn=alice.smith,ou=company1,c=Sweden,dc=spring,dc=org

dn: uid=alice.smith,ou=company1,c=Sweden,dc=spring,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
uid: alice.smith
userPassword: password
idNumber: 100
cn: Alice Smith
sn: Alice Smith
description: Sweden, Company1, Alice Smith
telephoneNumber: 15800822331

dn: uid=bob.smith,ou=company1,c=Sweden,dc=spring,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
uid: bob.smith
idNumber: 101
userPassword: password
cn: Bob Smith
sn: Bob Smith
description: Sweden, Company1, Bob Smith
telephoneNumber: 15800822332